#
# ddbc properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# Spring Data REST properities
#
spring.data.rest.base-path=/virus-api
spring.data.rest.default-page-size=3